# StationMasterJava

./: .gitignore  StationMasterSimulationUserManual.md  pom.xml
docs/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/Controller/: Controller.html  ResultController.html  SimulationController.html  StartController.html  package-summary.html  package-tree.html
docs/Controller/Listener/: EngineListener.html  EngineListenerInterface.html  package-summary.html  package-tree.html
docs/Model/distributions/: Bernoulli.html  Beta.html  BetaPrime.html  Binomial.html  Cauchy.html  ChiSquare.html  ContinuousGenerator.html  DiscreteGenerator.html  Distributions.html  Erlang.html  FDistribution.html  Gamma.html  Generator.html  Geometric.html  Invgamma.html  LogNormal.html  Logistic.html  MetaGenerator.html  Negexp.html  Normal.html  ParameterException.html  Pareto.html  Pascal.html  Poisson.html  RandomGenerator.html  SeedGenerator.html  Seedable.html  Tstudent.html  Uniform.html  Weibull.html  package-summary.html  package-tree.html
docs/Model/simulation/: Main.html  package-summary.html  package-tree.html
docs/Model/simulation/filewriter/: CSVWriter.html  package-summary.html  package-tree.html
docs/Model/simulation/framework/: ArrivalProcess.html  Clock.html  Engine.html  Event.html  EventList.html  package-summary.html  package-tree.html
docs/Model/simulation/model/: EventType.html  MyEngine.html  Passenger.html  PassengerType.html  ServicePoint.html  TrainStation.html  package-summary.html  package-tree.html
docs/View/: StationApplication.html  package-summary.html  package-tree.html
docs/View/Visualisation/: AbstractVisualization.html  InterfaceVisualization.html  PassengerVisualization.html  ServicePointVisualization.html  TrainStationVisualization.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  ResultController.java  SimulationController.java  StartController.java
src/main/java/Controller/Listener/: EngineConnector.java  EngineConnectorInterface.java  EngineListener.java  EngineListenerInterface.java
src/main/java/Model/distributions/: Bernoulli.java  Beta.java  BetaPrime.java  Binomial.java  Cauchy.java  ChiSquare.java  (+24 more)
src/main/java/View/: SimulationController.java  StationApplication.java  StationGUI.java
src/main/java/model/: Passenger.java  ServicePoint.java
src/main/java/simulation/: Main.java  MainApp.java
src/main/resources/: Result.fxml  Simulation.fxml  Start.fxml  home.fxml  simulation.fxml  styles.css
src/test/java/Controller/: ResultControllerTest.java  SimulationControllerTest.java  StartControllerTest.java
(+66 files in other folders)
